<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/irahorecka/Desktop/Harddrive_Desktop/CS/CPP_init/MyWorkspace/MyWorkspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/irahorecka/Desktop/Harddrive_Desktop/CS/CPP_init/MyWorkspace/MyWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/irahorecka/Desktop/Harddrive_Desktop/CS/CPP_init/MyWorkspace/Section7/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/irahorecka/Desktop/Harddrive_Desktop/CS/CPP_init/MyWorkspace/Section7/arrays.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
